{
  "rewrites": [{ "source": "/((?!.*\\.).*)", "destination": "/index.html" }],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/(.*)\\.(json|mp3|wav|ogg|svg|png|jpg|jpeg|gif|webp|ico)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=604800, must-revalidate" }]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" }
      ]
    }
  ],
  "trailingSlash": false,
  "ignoreCommand": "bash -c 'case \"$VERCEL_GIT_COMMIT_REF\" in refs/tags/*) exit 1;; *) exit 0;; esac'"
}
